# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/docsys
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SECURITY CONFIGURATION
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=86400000

# EMAIL
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# RESET PASSWORD
app.reset-password.url.base=http://localhost:5173/setNewPass?token=